<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".View.RoundPlay">

<!--    &lt;!&ndash; Add labels for columns (A-S) &ndash;&gt;-->
<!--    <GridLayout-->
<!--        android:id="@+id/boardLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:columnCount="19"-->
<!--        android:rowCount="1"-->
<!--        android:layout_gravity="center"-->
<!--        >-->

<!--    </GridLayout>-->

<!--    <GridView-->
<!--        android:id="@+id/boardGridView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:numColumns="19"-->
<!--        android:horizontalSpacing="1dp"-->
<!--        android:verticalSpacing="1dp"-->
<!--        android:stretchMode="columnWidth" />-->


</LinearLayout>
