<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".View.CoinTossActivity">

        <TextView
            android:id="@+id/tossCoinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toss a Coin"
            />

    <Button
        android:id="@+id/headButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head"
        />

    <Button
        android:id="@+id/tailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tails"
        />

</LinearLayout>
